name: Build and Release Executable

on:
  push:
   branches: [ testgui ]

jobs:
  build_windows:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Create Executable with Pyinstaller
        uses: JackMordaunt/pyinstaller-action@v1
        with:
          path: '.'
          spec_file: 'simpleFOCStudio.spec'
          add_data: "src;src"

      - name: Rename file according to the tag name
        run: |
          $TAG_NAME = "${{ github.ref_name }}" -replace 'refs/tags/', ''
          Rename-Item -Path ".\dist\simpleFOCStudio.exe" -NewName "simpleFOCStudio-windows-x86_64-$TAG_NAME.exe"

      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: windows-binary
          path: ./dist/*.exe

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: dist/*
